# ParsingStore

./: docker-compose.yml
DownloadModule/: pom.xml
DownloadModule/src/main/java/com/blackapple/downloadmodule/: DownloadModuleApplication.java
DownloadModule/src/main/java/com/blackapple/downloadmodule/config/: KafkaConsumerConfig.java
DownloadModule/src/main/java/com/blackapple/downloadmodule/kafka/: ItemListener.java
DownloadModule/src/main/java/com/blackapple/downloadmodule/model/: Item.java
DownloadModule/src/main/java/com/blackapple/downloadmodule/repository/: ItemRepository.java
DownloadModule/src/main/resources/: application.properties
DownloadModule/src/main/resources/db/migration/: V1_0__create_item_schema.sql
ParsingModule/: Dockerfile  pom.xml
ParsingModule/src/main/java/com/blackapple/parsingmodule/: ParsingModuleApplication.java
ParsingModule/src/main/java/com/blackapple/parsingmodule/config/: KafkaProducerConfig.java
ParsingModule/src/main/java/com/blackapple/parsingmodule/kafka/: ItemProducer.java
ParsingModule/src/main/java/com/blackapple/parsingmodule/model/: Item.java
ParsingModule/src/main/java/com/blackapple/parsingmodule/service/: ParsingService.java
ParsingModule/src/main/resources/: application.properties  log4j.properties
