spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://localhost:5432/WebPepper
spring.datasource.username=postgres
spring.datasource.password=milkom789

spring.flyway.user=postgres
spring.flyway.password=milkom789
spring.flyway.schemas=item
spring.flyway.url=jdbc:postgresql://localhost:5432/WebPepper
#spring.flyway.locations=db/migration